# BillBlech.TextToolbox

./: BillBlech.TextToolbox.sln  BillBlechTextToolBoxMelhorias.txt
BillBlech.TextToolbox/: BillBlech.TextToolbox.csproj
BillBlech.TextToolbox.Activities/: BillBlech.TextToolbox.Activities.csproj
BillBlech.TextToolbox.Activities.Design/: BillBlech.TextToolbox.Activities.Design.csproj  ComboBoxConverter.cs  DesignUtils.cs  DesignerMetadata.cs
BillBlech.TextToolbox.Activities.Design/Designers/: CountWordsInTextDesigner.xaml  CountWordsInTextDesigner.xaml.cs  DecryptValueDesigner.xaml  DecryptValueDesigner.xaml.cs  DetectLanguageDesigner.xaml  DetectLanguageDesigner.xaml.cs  DetectSentimentDesigner.xaml  DetectSentimentDesigner.xaml.cs  EncryptValueDesigner.xaml  EncryptValueDesigner.xaml.cs  ExtractAllCharactersUntilNextLetterDesigner.xaml  ExtractAllCharactersUntilNextLetterDesigner.xaml.cs  ExtractAllCharactersUntilWhiteSpaceDesigner.xaml  ExtractAllCharactersUntilWhiteSpaceDesigner.xaml.cs  ExtractAllLinesBelowAnchorTextDesigner.xaml  ExtractAllLinesBelowAnchorTextDesigner.xaml.cs  ExtractTextAboveAnchorWordsDesigner.xaml  ExtractTextAboveAnchorWordsDesigner.xaml.cs  ExtractTextBelowAnchorWordsDesigner.xaml  ExtractTextBelowAnchorWordsDesigner.xaml.cs  ExtractTextBetweenTwoAnchorWordsDesigner.xaml  ExtractTextBetweenTwoAnchorWordsDesigner.xaml.cs  ExtractTextUntilBlankLineDesigner.xaml  ExtractTextUntilBlankLineDesigner.xaml.cs  FindArrayItemsDesigner.xaml  FindArrayItemsDesigner.xaml.cs  FormDisplayPreview.Designer.cs  FormDisplayPreview.cs  FormSelectData.Designer.cs  FormSelectData.cs  MatchItemInArrayDesigner.xaml  MatchItemInArrayDesigner.xaml.cs  ReadTextFileEncondigDesigner.xaml  ReadTextFileEncondigDesigner.xaml.cs  RemoveEmptyRowsDesigner.xaml  RemoveEmptyRowsDesigner.xaml.cs  RemoveWordsDesigner.xaml  RemoveWordsDesigner.xaml.cs  ReplaceWordsDesigner.xaml  ReplaceWordsDesigner.xaml.cs  (+9 more)
BillBlech.TextToolbox.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
BillBlech.TextToolbox.Activities.Design/Themes/: Icons.xaml
BillBlech.TextToolbox.Activities/Activities/: CallExtractions.cs  CountWordsInText.cs  DecryptValue.cs  DetectLanguage.cs  DetectSentiment.cs  EncryptValue.cs  ExtractAllCharactersUntilNextLetter.cs  ExtractAllCharactersUntilWhiteSpace.cs  ExtractAllLinesBelowAnchorText.cs  ExtractTextAboveAnchorWords.cs  ExtractTextBelowAnchorWords.cs  ExtractTextBetweenTwoAnchorWords.cs  ExtractTextUntilBlankLine.cs  FindArrayItems.cs  MatchItemInArray.cs  ReadTextFileEncondig.cs  RemoveEmptyRows.cs  RemoveWords.cs  ReplaceWords.cs  SplitTextByBlankLines.cs  SplitTextNewLines.cs  SplitTextRows.cs  TextApplicationScope.cs  Utils.cs  textApiSentiment.cs
BillBlech.TextToolbox.Activities/Activities/Encryption/: AES.cs  ASCIII.cs  Cipher.cs  HMAC.cs  LanguageDetection.cs
BillBlech.TextToolbox.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
BillBlech.TextToolbox/Properties/: Resources.Designer.cs  SharedResources.cs
